# ── Environment & Secrets ──────────────────────────────────────────
.env
*.env

# ── Database ───────────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Python ─────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
env/
venv/
myenv/
.venv/
pip-log.txt
*.egg-info/
dist/
build/

# ── Logs ───────────────────────────────────────────────────────────
*.log
logs/

# ── OS ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE ────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── GoPhish binary ─────────────────────────────────────────────────
gophish
gophish.db
config.json
